/**
 * TWDIW Chat - Cloudflare Workers Configuration
 * For more details on configuration: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twdiw-chat",
	"main": "src/index.ts",
	"account_id": "9d8ae99f025c034f3488d9a1f3c60505",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},

	"observability": {
		"enabled": true
	},
	
	"kv_namespaces": [
		{
			"binding": "twdiw_chat_session",
			"id": "969036713b854cb9bebb4385ff2e4a52"
		}
	],
	
	"d1_databases": [
		{
			"binding": "twdiw_chat_db",
			"database_name": "twdiw-chat-db",
			"database_id": "9092ae61-6194-449b-93ea-1a5b0b0d80e5",
			"migrations_dir": "migrations"
		}
	],
	
	"triggers": {
		"crons": ["*/5 * * * *"]
	},

	"workers_dev": true,
	
	"vars": {
		"OIDC_ISSUER_URL": "https://twdiw-sso.zeroflare.tw",
		"TWDIW_API_ENDPOINT": "https://verifier-sandbox.wallet.gov.tw",
		"TWDIW_REF": "0052696330_vc_asset_player_rank_certificate",
		"TLKIO_BASE_URL": "https://tlk.io",
		"TLKIO_THEME": "theme--minimal"
	}
	
	/**
	 * Secrets (managed via wrangler secret put <NAME>):
	 * - JWT_SECRET: JWT signing key
	 * - ENCRYPTION_KEY: Data encryption key
	 * - OIDC_CLIENT_ID: OIDC client identifier
	 * - OIDC_CLIENT_SECRET: OIDC client secret
	 * - TAIWAN_WALLET_API_TOKEN: Taiwan Wallet API token
	 * - TWDIW_API_TOKEN: TWDIW API token
	 * - ADMIN_TOKEN: Admin access token
	 */
}
