/**
 * TWDIW Chat - Cloudflare Workers Configuration
 * For more details on configuration: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twdiw-chat",
	"main": "src/index.ts",
	"account_id": "b9ddfa17dcee5a813831cac6e70b197e",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},

	"observability": {
		"enabled": true
	},
	
	"kv_namespaces": [
		{
			"binding": "twdiw_chat_session",
			"id": "3e4a0d9792ed4591b1fe3091e3c088d8"
		}
	],
	
	"d1_databases": [
		{
			"binding": "twdiw_chat_db",
			"database_name": "twdiw-chat-db",
			"database_id": "44ca7c98-e569-4ae9-b90e-e86c5e87fc0a",
			"migrations_dir": "migrations"
		}
	],
	
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	
	"vars": {
		"OIDC_ISSUER_URL": "https://twdiw-sso.zeroflare.tw",
		"OIDC_REDIRECT_URI": "https://twdiw-chat.twdiw-chat-api.workers.dev/api/auth/callback",
		"TWDIW_API_ENDPOINT": "https://verifier-sandbox.wallet.gov.tw",
		"TWDIW_REF": "0052696330_vc_asset_player_rank_certificate",
		"TLKIO_BASE_URL": "https://tlk.io",
		"TLKIO_THEME": "theme--minimal"
	}
	
	/**
	 * Secrets (managed via wrangler secret put <NAME>):
	 * - JWT_SECRET: JWT signing key
	 * - ENCRYPTION_KEY: Data encryption key
	 * - OIDC_CLIENT_ID: OIDC client identifier
	 * - OIDC_CLIENT_SECRET: OIDC client secret
	 * - TAIWAN_WALLET_API_TOKEN: Taiwan Wallet API token
	 * - TWDIW_API_TOKEN: TWDIW API token
	 * - ADMIN_TOKEN: Admin access token
	 */
}
